server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?userSSL=false
spring.datasource.username=root
spring.datasource.password=Revanthrango@10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
